  <!DOCTYPE html>
  <html lang="en">
  <head>
  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Rubel Miah">
    <title>document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/slick.css"> -->
</head>
  <body>

   
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
  

   <div class="collapse navbar-collapse col-md-12 col-sm-12">
   <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  HOME </a>
       <ul class="dropdown-menu">
       <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
       <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
       <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
       </ul>
   </li>
   <li class="nav-item dropdown">
    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  LAYOUTS  </a>
     <ul class="dropdown-menu">
     <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
     <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
     <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
     </ul>
 </li>
 <li class="nav-item dropdown">
  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  FEATURES </a>
  <ul class="dropdown-menu">
   <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
   <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
   <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
   </ul>
</li>
     <li class="nav-item dropdown">
        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  PORTFOLIO </a>
         <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
         <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
         <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
         </ul>
     </li>

     <li class="nav-item dropdown">
      <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  ABOUT US</a>
       <ul class="dropdown-menu">
       <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
       <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
       <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
       </ul>
   </li>

   <li class="nav-item"> <a class="nav-link" href="#"> CONTACT </a> </li>


   </ul>
   </div> <!-- navbar-collapse.// -->
  </div> <!-- container-fluid.// -->
  </div>



  <div class="icon"><i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-google-plus"></i>
    <i class="fa fa-search"></i>
</div>
 </nav>
 <h1><a href="index.html"><img src="images/logo.png" alt="kothPro"></a></h1>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  
  </body>
  </html>